.detail-content {
  background-color: white;
  overflow: auto;
  .content {
     padding: 50px 10px 0px 10px;
    .dishname {
      font-weight: bold;
      font-size: 12px;
      color: #000000;
    }
    .desc {
      padding-left: 0;
      .row1{
        font-size: 10px;
        color: #aaaaaa;
      }
      .row2{
        font-size: 10px;
        color: #aaaaaa;
      }
      .row3{
        padding-bottom: 0;
        font-size: 14px;
        font-weight: bold;
        color: red;
      }
    }
  }
  .tip {
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    z-index: 5;
    width: 100%;
    padding-left: 10px;
    border-bottom: 1px solid #dddddd;

  }
  .bottom {
    border-top: 1px dotted #ccc;
    padding: 10px;
    width: 100%;
    height: 50px;
    text-align: right;
  }

  .order-desc {
    margin:10px 0 ;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 12px;
    .title {
      color: #cccccc;
    }
  }
}
