.paid-list{
  .title {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-left: 5px solid #0e80d2;
  }
  .item {
    background-color: #fafafa;
    padding: 0 10px 0 10px;
    .dishname {
      font-weight: bold;
      font-size: 12px;
      color: #000000;
    }
    .desc {
      padding-left: 0;
      .row1{
        font-size: 10px;
        color: #aaaaaa;
      }
      .row2{
        font-size: 10px;
        color: #aaaaaa;
      }
      .row3{
        padding-bottom: 0;
        font-size: 14px;
        font-weight: bold;
        color: red;
      }
    }
  }
}
