.detail-head{
  min-height: 60px;
  background-color: red;
  font-size: 20px;
  color: #ffffff;
  .head-font {
    cursor: pointer;
  }
}
.detail-content {
    min-height: 450px;
    overflow-y: auto;
  .tip {
    .tip1 {
      padding-top: 5px;
      padding-left: 20px;
      font-size: 14px;
      font-family: Arial;
    }
    .tip2 {
      padding-left: 20px;
      font-size: 14px;
      font-family: Arial;
    }
  }
  .bottom {
    width: 100%;
    height: 50px;
    text-align: right;
  }
}
