.unpaid-list {
  background-color: white;
  .content {
    .item {
      background-color: #fafafa;
      padding: 0 10px 0 10px;
      .split {
        background-color: #f9f0ff;
        height: 5px;
      }
      .dishname {
        font-weight: bold;
        font-size: 12px;
        color: #000000;
      }
      .desc {
        padding-left: 0;
        .row1{
          font-size: 10px;
          color: #aaaaaa;
        }
        .row2{
          font-size: 10px;
          color: #aaaaaa;
        }
        .row3{
          padding-bottom: 0;
          font-size: 14px;
          font-weight: bold;
          color: red;
        }
      }
    }
  }
  .option {

  }
  .bottom {
    border-top: 1px dotted #ccc;
    background-color: white;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: right;
  }
}
