.cart-head {
  height: 50px;
  line-height: 50px;
  background-color: #87e8de;
  color: #ffffff;
  font-size: 20px;
  position:fixed;
  width:100%;
  z-index: 5;
  .head-font {
    text-align: left;
    vertical-align: middle;
    display: block;
    padding-left: 10px;
  }
}
.tab{
  padding-top: 50px;
}
