.pcenter-head {
  min-height: 60px;
  color: #333;
  font-size: 20px;
  padding: 20px;
  text-align: left;
  background-color: red;
  cursor: pointer;
  .head {
    display: inline-block;
  }
  .name {
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
  }
  .uname {
    text-align: right;
    display: inline-block;
    float:right;
  }
}

.pcenter-content {
  padding-top: 30px;
  ul,li{list-style:none}
  li {
    cursor: pointer;
    line-height: 30px;
  }
  li:hover {
    background-color: rgba(170,187,255,0.13);
  }
  .title {
    padding-left: 30px;
    font-size: 20px;
    vertical-align: center;
  }
  .icon-collect {
     font-size: 30px;
     color: gold;
  }
  .icon-change {
     font-size: 30px;
     color: red;
  }
  .icon-clean{
     font-size: 30px;
     color: green;
  }
  .icon-about {
     font-size: 30px;
     color: gray;
  }
}
