.chat-head {
  position:fixed;
  width:100%;
  z-index: 5;
  padding-left: 10px;
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #aaaaaa;
  background-color: #dddddd;
}
.chat-content{
  padding-top:60px;
  padding-bottom: 56px;
  overflow-y: auto;
  padding-left: 10px;
  height: 360px;
  background-color: #fafafa;
}

.chat-input {
  position: absolute;
  width: 100%;
  .input {
    display: inline-block;
    width: 80%;
  }
  /*.quick-send {
    cursor: pointer;
    display: inline-block;
    padding:0 5px;
  }*/
  .btn {
    width: 20%;
    padding:0 5px;
    display: inline-block;
  }
}

.chat-thread {
  margin: 24px auto 0 auto;
  padding: 0 18px 0 0;
  list-style: none;
  .head-left {
    float: left;
    display: inline-block;
  }
 .content-left {
   position: relative;
   float: left;
   display: inline-block;
   padding: 16px 40px 16px 20px;
   margin: 0 0 20px 10px;
   font: 16px/20px 'Noto Sans', sans-serif;
   border-radius: 10px;
   background-color: rgba(25, 147, 147, 0.2);
 }
  .head-right {
    float: right;
    display: inline-block;
  }
  .content-right {
    position: relative;
    float: right;
    display: inline-block;
    padding: 16px 40px 16px 20px;
    margin: 0 10px 20px 0;
    font: 16px/20px 'Noto Sans', sans-serif;
    border-radius: 10px;
    background-color: rgba(25, 147, 147, 0.2);
  }
  .time {
    clear: both;
    text-align: center;
    font-size: 10px;
  }
}


