.demo-loadmore-list {
  min-height: 350px;
}
.menu {
  ul {
    margin:0;
    padding:0;
  }
  li{
    padding:10px 20px;
    text-align: left;
    width: 100%;
    list-style: none;
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 14px;
  }
  .li-selected{
    border-right: solid 2px #1890ff;
    background-color: #e6f7ff;
  }
  padding-bottom: 56px;
  padding-top: 45px;
  .head {
    position:fixed;
    top:0;
    width:100%;
    z-index: 5;
    padding-left: 10px;
    height: 50px;
    line-height: 50px;
    background-color: #87e8de;
    span {
      color: white;
      font-size: 22px;
      vertical-align: center;
      display: block;
    }
  }
  .content {
    max-height: 600px;
    overflow-y: auto;
    .dish-head {
      height:30px;
      line-height:30px;
      position:fixed;
      background-color: rgba(255,255,255,0.8);
      z-index:5;
      padding-left: 10px;
      width:100%;
      font-weight: bold;
    }
    .dish-content {
      padding-top: 30px;
      background-color: #ffffff;
      font-size: 10px;
      .dishname {
        font-weight: bold;
        font-size: 12px;
        color: #000000;
      }
      .desc {
        padding-left: 0;
        .row1{
          font-size: 10px;
          color: #aaaaaa;
        }
        .row2{
          font-size: 10px;
          color: #aaaaaa;
        }
        .row3{
          padding-bottom: 0;
          font-size: 14px;
          font-weight: bold;
          color: red;
        }
      }
    }
    .item {
      cursor: pointer;
    }
    .item:hover{
      background-color: rgba(170,187,255,0.13);
    }
  }
}
