.dish-detail {
  .img {
    text-align: center;
  }
  .dishname {
    padding: 5px 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    color: black;
  }
  .salecount {
    padding: 5px 20px;
    font-size: 10px;
    text-align: left;
  }
  .bottom {
    padding: 5px 20px;
    .price {
      text-align: left;
      width: 30%;
      float: left;
      color: orangered;
      font-weight: bold;
      font-size: 22px;
    }
    .operate {
      width: 70%;
      float: left;
      text-align: right;
      .cart {
        cursor: pointer;
        background-color: rgba(255, 194, 15, 0.62);
        border-radius: 18px;
        font-size: 15px;
        padding: 10px;
      }
      .cart:hover {
        background-color: rgba(255, 127, 11, 0.62);
      }
      .addorplus {
        .count {
          padding: 0 10px;
        }
      }
      .collect {
        padding-left: 10px;
        cursor: pointer;
      }
    }
  }
}
