.merchant-head {
  height: 80px;
  background-color: #cf1322;
  .name {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial;
    padding: 2px;
    color: white;
  }
  .desc {
    padding: 5px 10px;
    font-size: 10px;
  }

}

.carousel {
  text-align: center;
  overflow: hidden;
}






