.rec-dishes {
  background-color: white;
  padding-top: 120px;
  padding-bottom: 56px;
  .title{
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    font-weight: bold;
    font-size: 14px;
    background-color: white;
  }
  .content{
    padding-top: 30px;
    .dishname {
      font-weight: bold;
      font-size: 12px;
    }
  }
}
