.collect-content{
  background-color: white;
  width: 100%;
  position: fixed;
  overflow: auto;
  .dishname {
    font-weight: bold;
    font-size: 12px;
    color: #000000;
  }
  .desc {
    padding-left: 0;
    .row1{
      font-size: 10px;
      color: #aaaaaa;
    }
    .row2{
      font-size: 10px;
      color: #aaaaaa;
    }
    .row3{
      padding-bottom: 0;
      font-size: 14px;
      font-weight: bold;
      color: red;
    }
  }
}
