.header {
  background-color: #F2F2F0;
  min-height: 300px;
}
.content {
  background-color: white;
  min-height:660px;
}
.footer {
  padding-bottom: 0;
  text-align: center;
}
.menu {
  font-size: 22px;
  padding-bottom: 0;
  margin-right: 0;
  color: rgb(132,138,133);
}
.menu-text {
  margin-top: -16px;
  margin-right: 10px;
  font-size: 10px;
  line-height: 15px;
  color:rgb(132,138,133);
}

/*菜单栏右上角数字样式*/
sup{
  background: red;
  color: white;
  border-radius: 20px; /*圆角*/
  padding: 0px 6px; /*左右边距*/
  top: -1em; /*数字离图片右上角的高度*/
  left:-1em;
}

